version: 0.2  # Formato estándar (sin AWS)

phases:
  install:
    commands:
      - echo "Instalando Python 3.9 y dependencias..."
      - python -m pip install --upgrade pip
      - pip install -r requirements.txt
      - pip install pytest  # Solo si usas pruebas

  build:
    commands:
      - echo "Ejecutando pruebas unitarias..."
      

  post_build:
    commands:
      - echo "Construyendo imagen Docker..."
      - docker build -t flask-app .
      - echo "¡Proceso completado con éxito!"
      